# sql-const-codegen

./: README.md  pom.xml
src/main/java/com/dbaneman/constgen/: ConstGen.java
src/main/resources/: DinosaurSchema.java  example.conf  example.sql
