const-gen {
  db {
    name = dinosaurs
    host = "127.0.0.1"
    port = 3306
    username = root
    password = "foobar"
  }
  code {
    namespace = "com.dbaneman.constgen.example"
    classname = "DinosaurSchema"
    outdir = "/Users/dan/code/sql-const-codegen/src/main/resources"
  }
}