const-gen {
  db {
    name = loans
    host = "127.0.0.1"
    port = 3306
    username = root
    password = "foobar"
  }
  code {
    namespace = "com.dbaneman.constgen"
    classname = "LoanSchema"
    outdir = "/Users/dan/code/sql-const-codegen/src/main/java/com/dbaneman/constgen"
  }
}